{
  "name": "IPAT-UI",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.3.5"
  },
  "devDependencies": {
    "babel-core": "5.8.25",
    "babel-eslint": "4.1.3",
    "babel-loader": "5.3.2",
    "css-loader": "0.19.0",
    "eslint": "1.6.0",
    "eslint-plugin-filenames": "0.1.2",
    "file-loader": "0.8.4",
    "less": "2.5.3",
    "less-loader": "2.2.1",
    "popsicle": "1.1.1",
    "raml-client-generator": "0.1.1",
    "rimraf": "2.4.3",
    "url-loader": "0.5.6",
    "webpack": "1.12.2",
    "webpack-livereload-plugin": "0.4.0"
  },
  "engines": {
    "node": ">=0.12.4"
  },
  "config": {
    "webappPath": "./src/main/resources/static/webapp",
    "apiClientPath": "./src/main/webapp/api-client",
    "clientGenerator": "./node_modules/raml-client-generator/bin/raml-client.js"
  },
  "scripts": {
    "clean": "rimraf $npm_package_config_webappPath $npm_package_config_apiClientPath",
    "predev": "npm run clean && npm run generateApi",
    "dev": "NODE_ENV=development webpack --config webpack --watch --progress --colors -d",
    "generateApi": "$npm_package_config_clientGenerator ./raml/iplantatree.raml -o $npm_package_config_apiClientPath -l javascript"
  },
  "private": true
}
